# SMS

./: SMS.slnx
Cafe.Domain/Models/: MenuData.cs  MenuItem.cs  OrderItem.cs
Cafe.Infrastructure/: Cafe.Infrastructure.csproj
Cafe.Infrastructure/Db/: CafeDataBase.cs
Cafe.Infrastructure/Repositories/: MenuItemRepository.cs
Cafe.Infrastructure/Repositories/Interfaces/: IMenuItemRepository.cs
CafeClient/: CafeClient.csproj  ClientBase.cs  ClientCafe.cs
CafeClient/Mappers/Requests/: GetMenuRequest.cs  SendOrderRequest.cs
CafeClient/Mappers/Responses/: BaseResponse.cs  GetMenuResponse.cs
CafeConsole/: CafeConsole.csproj  Program.cs  appsettings.json
CafeConsole/Settings/: Settings.cs
Fielder/: App.xaml  App.xaml.cs  Fielder.csproj
Fielder.Bussiness/: Fielder.Bussiness.csproj
Fielder.Bussiness/Enums/: LogLevel.cs
Fielder.Bussiness/Services/: FieldService.cs  Logger.cs
Fielder.Domain/Models/: Field.cs
Fielder/Properties/: Resources.Designer.cs  Resources.resx
Fielder/Validators/: FieldValidator.cs
Fielder/ViewModels/: MainWindowViewModel.cs
Fielder/Views/: MainWindow.xaml  MainWindow.xaml.cs
SmsTestClient/: CafeClient.cs  ClientBase.cs  SmsTestClient.csproj
SmsTestClient/Protos/: sms_test.proto
