<Window x:Class="Fielder.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fielder.Views"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanResize"
        MinHeight="450" MinWidth="800">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                  ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Grid Background="LightGoldenrodYellow"
          MouseDown="BackGridMouseDown">
        <Border Margin="20"
                Padding="20"
                CornerRadius="10"
                Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Тестовое WPF-приложение для SmartMealService"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               Grid.Column="0"/>

                    <DockPanel Grid.Column="1"
                               LastChildFill="False"
                               HorizontalAlignment="Right">

                        <DockPanel.Resources>
                            <Style TargetType="Button"
                                   BasedOn="{StaticResource MaterialDesignFlatButton}">
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </DockPanel.Resources>

                        <Button Click="MinimizeWindow">
                            <Button.Content>
                                <materialDesign:PackIcon Kind="Minimize"/>
                            </Button.Content>
                        </Button>
                        <Button Click="CloseWindow">
                            <Button.Content>
                                <materialDesign:PackIcon Kind="Close"/>
                            </Button.Content>
                        </Button>
                    </DockPanel>
                </Grid>

                <materialDesign:DialogHost Grid.Row="1"
                                           CloseOnClickAway="True">

                    <materialDesign:DialogHost.DialogContent>
                        <StackPanel Margin="20">
                            <TextBlock Text="Добавление поля"
                                       Margin="0, 0, 0, 5"/>
                            <TextBox materialDesign:HintAssist.Hint="Поле"
                                     Text="{Binding NewFieldName}"/>
                            <TextBox materialDesign:HintAssist.Hint="Значение"
                                     Text="{Binding NewFieldValue}"/>
                            <TextBox materialDesign:HintAssist.Hint="Комментарий"
                                     Text="{Binding NewFieldComment}"/>
                            <Button Content="Добавить"
                                    Margin="0, 5, 0, 0"
                                    Command="{Binding AddFieldCommand}"/>
                        </StackPanel>
                    </materialDesign:DialogHost.DialogContent>

                    <DockPanel>
                        <Button Margin="0, 10"
                                Style="{StaticResource MaterialDesignFlatDarkButton}"
                                HorizontalAlignment="Left"
                                Foreground="Black"
                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                DockPanel.Dock="Top">
                            <Button.Content>
                                <materialDesign:PackIcon Kind="Add"/>
                            </Button.Content>
                        </Button>

                        <DataGrid ItemsSource="{Binding Fields}"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  DockPanel.Dock="Top">

                            <DataGrid.Columns>

                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    Command="{Binding DataContext.RemoveFieldCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                    CommandParameter="{Binding}"
                                                    Foreground="Black">
                                                <Button.Content>
                                                    <materialDesign:PackIcon Kind="Close"/>
                                                </Button.Content>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn>
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="Поле"/>
                                    </DataGridTextColumn.Header>
                                    <DataGridTextColumn.Binding>
                                        <Binding Path="Name"/>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>

                                <DataGridTextColumn>
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="Значение"/>
                                    </DataGridTextColumn.Header>
                                    <DataGridTextColumn.Binding>
                                        <Binding Path="Value"/>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>

                                <DataGridTextColumn>
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="Комментарий"/>
                                    </DataGridTextColumn.Header>
                                    <DataGridTextColumn.Binding>
                                        <Binding Path="Comment"/>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </materialDesign:DialogHost>
            </Grid>
        </Border>
    </Grid>
</Window>
